# cotr.backend

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  cotr.backend.csproj  cotr.backend.sln
Controllers/: ExerciseController.cs  LanguageController.cs  LanguajeController.cs  UsersController.cs
Data/: CotrContext.cs
Model/: ApiException.cs  CommandRun.cs  EmailMessage.cs  ExerciseData.cs  ExerciseExecution.cs  Jwt.cs
Model/DataModel/: ExerciseBasic.cs  LanguageBasic.cs  LanguajeBasic.cs  TestBasic.cs  TryException.cs  UserBasic.cs
Model/Request/: AttemptRequest.cs  CreateExerciseRequest.cs  EditExerciseRequest.cs  EmailUpdatePasswordRequest.cs  LoginRequest.cs  SignupRequest.cs  UpdatePasswordRequest.cs  VerifyEmailRequest.cs
Model/Response/: ApiExceptionResponse.cs  ExerciseDataResponse.cs  ExerciseInfoResponse.cs  ExercisesResponse.cs  LoginResponse.cs  ProfileResponse.cs  TestDataResponse.cs  TokenResponse.cs  TryExceptionResponse.cs
Model/Tables/: ExerciseResources.cs  Exercises.cs  ExercisesTests.cs  GroupUsersBlocked.cs  Groups.cs  Languages.cs  Languajes.cs  Members.cs  Notifications.cs  Requests.cs  Roles.cs  UserCredential.cs  UserExerciseAttempts.cs  UserExercisesFavourite.cs  Users.cs  UsersToken.cs
Properties/: launchSettings.json
Repository/Exercise/: ExerciseRepository.cs  IExerciseRepository.cs
Repository/Language/: ILanguageRepository.cs  LanguageReposiotry.cs
Repository/Languaje/: ILanguajeRepository.cs  LanguajeReposiotry.cs
Repository/User/: IUserRepostory.cs  (+1 more)
(+20 files in other folders)
